# xg-cctv-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/xg/cctv/: Application.java  MybatisPlusGenerator.java  StudyApplication.java
src/main/java/com/xg/cctv/common/: CommonEnum.java  StatusCode.java
src/main/java/com/xg/cctv/common/dto/: DailyLogVo.java  HighActionVo.java  IncidentLogVo.java  SysUserVo.java  VoMapper.java  VoService.java
src/main/java/com/xg/cctv/common/util/: DateUtils.java  FileUpload.java  R.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/xg/cctv/config/: FileServerConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/xg/cctv/controller/: CustomerController.java  DailyLogController.java  FillCreditLogController.java  HighActionController.java  IncidentLogController.java  JsExceptionController.java  SysDepartmentController.java  SysOssController.java  SysPermissionController.java  SysPositionController.java  SysRoleController.java  SysRolePermissionController.java  SysStaffController.java  SysUserController.java  SysUserRoleController.java  TitleListItemController.java  TitleMainController.java
src/main/java/com/xg/cctv/excel/: ExportExcelService.java  ReportDataItem.java  SimpleExportExcelService.java
src/main/java/com/xg/cctv/excel/impl/: CustomerExcelService.java  DailyLogExcelService.java  DailyLogSimpleExcelService.java  FillCreditLogExcelService.java  HighActionExcelService.java  IncidentLogExcelService.java
src/main/java/com/xg/cctv/exception/: RRException.java
src/main/java/com/xg/cctv/exception/handler/: GlobalExceptionHandler.java  PermissionExceptionHandler.java  ViolationExceptionHandler.java
src/main/java/com/xg/cctv/mybatis/po/: Customer.java  (+17 more)
src/main/java/com/xg/cctv/service/: CustomerService.java  DailyLogService.java  FillCreditLogService.java  HighActionService.java  IncidentLogService.java  JsExceptionService.java  StaffLogService.java  SysDepartmentService.java  SysOssService.java  SysPermissionService.java  SysPositionService.java  SysRolePermissionService.java  SysRoleService.java  SysStaffService.java  SysUserRoleService.java  SysUserService.java  TitleListItemService.java  TitleMainService.java
src/main/java/com/xg/cctv/shiro/: ShiroConfig.java
src/main/resources/: CCTV.sql  application-dev.yml  application-prod.yml  application-test.yml  application.yml  base.sql  daily_log.sql  high_action.sql  incident_log.sql  logback-spring.xml  sys_oss.sql  temp.js
src/main/resources/mapper/: CustomerMapper.xml  DailyLogMapper.xml  FillCreditLogMapper.xml  HighActionMapper.xml  IncidentLogMapper.xml  JsExceptionMapper.xml  StaffLogMapper.xml  SysDepartmentMapper.xml  SysPermissionMapper.xml  SysPositionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysStaffMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TitleListItemMapper.xml  TitleMainMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/excel/: customer.xlsx  dailyLog.xlsx  fillCreditLog.xlsx  highAction.xlsx  incidentLog.xlsx  table_report.xls
src/main/resources/ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
src/main/resources/ui/mock/: index.js  user.js
src/main/resources/ui/mock/cctv/customer/: index.js
src/main/resources/ui/mock/cctv/daily-log/: index.js
src/main/resources/ui/mock/cctv/fill-and-credit/: index.js
src/main/resources/ui/mock/cctv/high-action/: index.js
src/main/resources/ui/mock/cctv/incident-log/: index.js
src/main/resources/ui/mock/cctv/js-exception/: index.js
src/main/resources/ui/mock/cctv/title-liist-item/: index.js
src/main/resources/ui/mock/cctv/title-main/: index.js
src/main/resources/ui/mock/cctv/user/: index.js
src/main/resources/ui/mock/oss/: index.js
src/main/resources/ui/mock/permission/department/: index.js
src/main/resources/ui/mock/permission/menus/: index.js
src/main/resources/ui/mock/permission/role/: index.js
src/main/resources/ui/mock/permission/user/: index.js
src/main/resources/ui/mock/static_data/: menus.js  roles.js  root_menus.js  routes.js  server_users.js
src/main/resources/ui/src/: App.vue  main.js  permission.js  settings.js
src/main/resources/ui/src/api/: customer.js  daily-log.js  department.js  fill-and-credit.js  high-action.js  incident-log.js  js-exception.js  menu.js  oss.js  position.js  role.js  staff.js  title-liist-item.js  title-main.js  user.js
src/main/resources/ui/src/components/ErrorLog/: index.vue
src/main/resources/ui/src/components/MultipleInput/: index.vue
src/main/resources/ui/src/components/PanThumb/: index.vue
src/main/resources/ui/src/components/Upload/: AvatarImage.vue  MultipleImages.vue
src/main/resources/ui/src/directive/permission/: permission.js
src/main/resources/ui/src/filters/: index.js
src/main/resources/ui/src/lang/: en.js  zh.js
src/main/resources/ui/src/layout/components/: Navbar.vue
src/main/resources/ui/src/router/: index.js
src/main/resources/ui/src/router/modules/: components.js
src/main/resources/ui/src/store/: getters.js
src/main/resources/ui/src/store/modules/: errorLog.js  permission.js  user.js
src/main/resources/ui/src/utils/: auth.js  bitRequest.js  error-log.js  index.js  permission.js  request.js  validate.js
src/main/resources/ui/src/views/cctv/: Credit.vue  Customer.vue  DailyLog.vue  Fill.vue  HighAction.vue  IncidentLog.vue  Position.vue  Staff.vue  TitleList.vue  TitleSubject.vue  users.vue
src/main/resources/ui/src/views/dashboard/: index.vue
src/main/resources/ui/src/views/error-log/: index.vue
src/main/resources/ui/src/views/excel/: export-excel.vue  merge-header.vue  select-excel.vue
src/main/resources/ui/src/views/guide/: index.vue
src/main/resources/ui/src/views/i18n-demo/: index.vue
src/main/resources/ui/src/views/login/: index.vue
src/main/resources/ui/src/views/permission/: department.vue  menus.vue  role.vue  users.vue
src/main/resources/ui/src/views/zip/: index.vue
(+59 files in other folders)
